2021.09.15 first version
2021.09.16 add Update

2021.10.30 add InsertInto

2021.12.02 support JsonFunction for column

2022.01.19 add int64 to ToLiteralValue
2022.01.24 add delete

2022.04.17 add float64 o ToLiteralValue

2022.05.28 add Set
           Parts of Json automaticall wrap with STR2JSON_FUNC
2022.05.30 SetJson completed

2022.10.29 fix the type of column for Select from []interface{} to []string

2022.12.07 add NotEqual, GreaterThan, GreaterEqual, LessThan, LessEqual, And, Or, Not
           add Between, In
2022.12.08 add IsNull, IsNotNull

2022.12.27 NotQuoteString
2022.12.28 add str2db.go
